$spacing: 10px
$black-blue: #2a313c
$red: #e61e25
$white: #fff
$black: #000
$gray: rgba($black, .1)
    
$font-size:             0.75rem
$line-height:           1.2
$font-weight:           normal
$font-color:            $black
$body-color:            #898989
$max-container:    1280px
$min-container:    1024px